// Navigation Styles here
header {
    nav {
        width: 50%;
      margin-top: 40px; 
      width: 100%;
    justify-content: flex-end;
      display: flex;
      justify-content: space-between;
      padding-left: 50%;
  
      a {
        
       
        text-decoration: none;
        color: #1f1d1d;
  
        &:hover {
            text-decoration: underline;
            color: black;
  
        }
      }
      
    }
  }
.picz{
    padding-top: 5%;
    margin: 0 auto;
    justify-content: space-between;
}